<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUa-oW-f4M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-is-dse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="aOu-G8-ao0" customClass="MyCell" customModule="UI_X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOu-G8-ao0" id="b26-MJ-N6B">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-oD-MCg">
                                                    <rect key="frame" x="12" y="11" width="98" height="70"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="crK-KR-AGY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-eq-KGh">
                                                    <rect key="frame" x="118" y="31" width="218" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gpJ-rB-SpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="QeS-oD-MCg" firstAttribute="top" secondItem="b26-MJ-N6B" secondAttribute="topMargin" id="Y7h-SS-rNN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y6s-eq-KGh" secondAttribute="trailing" constant="-2" id="h9F-9Z-42E"/>
                                                <constraint firstItem="QeS-oD-MCg" firstAttribute="bottom" secondItem="b26-MJ-N6B" secondAttribute="bottomMargin" id="l22-NC-w0D"/>
                                                <constraint firstItem="QeS-oD-MCg" firstAttribute="leading" secondItem="b26-MJ-N6B" secondAttribute="leadingMargin" constant="-3" id="qQm-kP-2Ml"/>
                                                <constraint firstItem="y6s-eq-KGh" firstAttribute="leading" secondItem="QeS-oD-MCg" secondAttribute="trailing" constant="8" symbolic="YES" id="tSS-xa-nER"/>
                                                <constraint firstItem="QeS-oD-MCg" firstAttribute="centerY" secondItem="y6s-eq-KGh" secondAttribute="centerY" id="z3n-zh-Uv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="heroImage" destination="QeS-oD-MCg" id="89b-Ms-4Xx"/>
                                            <outlet property="heroLabel" destination="y6s-eq-KGh" id="7ZL-YX-2ti"/>
                                            <segue destination="QcY-QE-txm" kind="push" id="U3p-Yo-6fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z88-rZ-eiH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oyg-lp-VjE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qk9-is-dse" secondAttribute="trailing" id="NzK-FH-BcQ"/>
                            <constraint firstItem="qk9-is-dse" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Suw-JY-0yh"/>
                            <constraint firstItem="qk9-is-dse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8e-D6-zaT"/>
                            <constraint firstAttribute="bottom" secondItem="qk9-is-dse" secondAttribute="bottom" id="juK-G2-KKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZ4-Xu-TIB"/>
                    <connections>
                        <outlet property="tableView" destination="qk9-is-dse" id="bQE-Km-ZNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-86.453201970443359"/>
        </scene>
        <!--HeroDetailViewController-->
        <scene sceneID="FaP-07-bXm">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" title="HeroDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcY-QE-txm" customClass="HeroDetailViewController" customModule="UI_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sT-ek-cQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-WO-bzr">
                                <rect key="frame" x="16" y="427" width="343" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-vT-bc5">
                                <rect key="frame" x="62" y="135" width="251" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="607-Ks-8uo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqB-WO-bzr" firstAttribute="top" secondItem="8dE-vT-bc5" secondAttribute="bottom" constant="24" id="5Qv-AG-EJm"/>
                            <constraint firstItem="8dE-vT-bc5" firstAttribute="leading" secondItem="QQ2-AN-QXg" secondAttribute="leading" constant="62" id="B9e-bQ-RdI"/>
                            <constraint firstItem="qqB-WO-bzr" firstAttribute="trailing" secondItem="6sT-ek-cQk" secondAttribute="trailingMargin" id="GEq-W9-vf0"/>
                            <constraint firstItem="8dE-vT-bc5" firstAttribute="centerX" secondItem="qqB-WO-bzr" secondAttribute="centerX" id="Td4-9w-BNU"/>
                            <constraint firstItem="QQ2-AN-QXg" firstAttribute="bottom" secondItem="qqB-WO-bzr" secondAttribute="bottom" constant="107" id="g6Z-c0-wEJ"/>
                            <constraint firstItem="8dE-vT-bc5" firstAttribute="top" secondItem="QQ2-AN-QXg" secondAttribute="top" constant="47" id="ngA-re-j1a"/>
                            <constraint firstItem="qqB-WO-bzr" firstAttribute="leading" secondItem="6sT-ek-cQk" secondAttribute="leadingMargin" id="qeH-Kh-DP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQ2-AN-QXg"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJA-DO-SVX"/>
                    <connections>
                        <outlet property="heroBio" destination="qqB-WO-bzr" id="VYR-Bx-b6Z"/>
                        <outlet property="heroImageView" destination="8dE-vT-bc5" id="cyc-rT-AdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqz-Qy-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-86"/>
        </scene>
        <!--Item-->
        <scene sceneID="B2Q-gV-O0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUa-oW-f4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tKb-Uf-Yzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyg-lb-AKM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ui-Sm-7wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zss-7T-GnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-86.453201970443359"/>
        </scene>
    </scenes>
</document>
